# BFSGSimCom

./: .gitignore  BFSGSimCom.sln  README  SimConnect.cfg
BFSGSimCom/: BFSGSimCom.c  BFSGSimCom.cpp  BFSGSimCom.h  BFSGSimCom.props  BFSGSimCom.vcxproj  BFSGSimCom.vcxproj.filters  FSUIPCWrapper.cpp  FSUIPCWrapper.h  ICAOData.cpp  ICAOData.h  MetaDataUtils.cpp  MetaDataUtils.h  RangeWrapper.cpp  RangeWrapper.h  TS3Channels.cpp  TS3Channels.h  config.cpp  config.h  config.ui  make_plugin.bat  package32.ini  package64.ini  test_plugin.vcproj
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
FSUIPCLibrary/: FSUIPCLibrary.vcxproj  FSUIPCLibrary.vcxproj.filters  FSUIPC_User.h  IPCuser.c  IPCuser.h  ReadMe.txt
FSXTS3/: GetFSFreqs.sln
FSXTS3/GetFSComFreqs/: GetFSComFreqs.cpp  GetFSComFreqs.def  GetFSComFreqs.rc  GetFSComFreqs.vcxproj  GetFSComFreqs.vcxproj.filters  SimConnectProcs.cpp  VersionInfo.cpp  plugin_definitions.h  resource.h  stdafx.h
InstallPackage/: InstallPackage.vcxproj  InstallPackage.vcxproj.filters  SQLite.sql  airport-frequencies.csv  make_plugin.bat  package32.ini  package64.ini
MetaDataUtilsTest/: MetaDataUtilsTest.cpp  MetaDataUtilsTest.vcxproj  MetaDataUtilsTest.vcxproj.filters
SQLite3/: SQLite3.vcxproj  SQLite3.vcxproj.filters
SQLiteShell/: SQLiteShell.vcxproj  SQLiteShell.vcxproj.filters
