<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR32>C:\Qt\5.2.1\msvc2012</QTDIR32>
    <QTDIR64>C:\Qt\5.2.1\msvc2012_64</QTDIR64>
    <SQLITEDIR>C:\Dev\sqlite3</SQLITEDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QTDIR32">
      <Value>$(QTDIR32)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTDIR64">
      <Value>$(QTDIR64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLITEDIR">
      <Value>$(SQLITEDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>