#include"resource.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN

VALUE "CompanyName" , "dsd"
VALUE "FileDescription" , "FS Com Retrieval Module"
VALUE "FileVersion" , VERSION_STRING
VALUE "Copyright " , "©2014 by Douglas S. Dawson"
VALUE "LegalCopyright" , "Douglas S. Dawson"
VALUE "OriginalFileName" , "GetFSComFreqs.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

